<!-- 
Created by Aditya Hadkar
-->
<!DOCTYPE html>
<html lang="en">
<html>
    <title>All Politicians</title>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
        <style>

            .main-grid-container {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto auto;
                justify-items: stretch;
            }

            .main-grid-item-1 {
                text-align: left;
                font-family: 'Roboto', sans-serif;
                font-weight: 900;
                color: #3b5998;
                padding-bottom: 6px;
            }

            .grid-container {
                display: grid;
                grid-template-columns: 33% 33% 33%;
                background-color: white;
                padding-top: 15px;
                width: 100%;
                border-radius: 3px;
            }

            .grid-item {
                background-color: rgba(255, 255, 255, 1.0);
                border: 1px solid #e5e6eb;
                margin: 15px;
                padding: 0px;
                text-align: left;
                min-width: 325px;
                border-radius: 4px;
                {#box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);#}
            }

            .grid-item:hover {
                box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2);
            }

            .internal-grid-container {
                display: grid;
                grid-template-columns: 70px auto;
                grid-template-rows: 70px auto;
                background-color: white;
                width: 100%;
                border-radius: 3px;
            }

            .internal-grid-item-1 {
                padding-left: 10px;
                padding-top: 10px;
                background-color: white;
                border-radius: 3px;
            }

            .internal-grid-item-2 {
                background-color: white;
                width: 90%;
                padding-top: 20px;
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                font-size: 24px;
                border-radius: 3px;
            }

            .internal-grid-item-3 {
                background-color: white;
                width: 90%;
                padding-top: -5px;
                padding-bottom: 10px;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: 14px;
                border-radius: 3px;
                color: #3b5998;
            }

            .internal-grid-item-4 {
                background-color: white;
                width: 90%;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                font-size: 12px;
                border-radius: 3px;
                color: #a7b1bb;
                padding-bottom: 10px;
                margin-top: -10px;
            }

            .internal-grid-item-5 {
                background-color: white;
                width: 90%;
                padding-bottom: 15px;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                font-size: 12px;
                border-radius: 3px;
                color: #a7b1bb;
                min-height: 40px;
            }

            .body-style {
                background-color: white;
            }

            /* unvisited link */
            a:link {
                color:  #3b5998;
                text-decoration: none;
            }

            /* visited link */
            a:visited {
                color:  #8b9dc3;
            }

            /* mouse over link */
            a:hover {
                color: #ff8b94;
                text-decoration: underline;
            }

            /* selected link */
            a:active {
                color: #ff8b94;
                text-decoration: underline;
            }

            .pagination {
              display: inline-block;
            }

            .pagination a {
                color: #3b5998;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                border: 1px solid #e5e6eb;
                font-family: Roboto, sans-serif;
                font-weight: 400;
                font-size: 10px;
            }

            .pagination a.active {
                background-color: #3b5998;
                color: white;
                border: 1px solid #3b5998;
            }

            .pagination a.disabled {
                background-color: white;
                color: #c0c2ce;
                border: 1px solid #e5e6eb;
            }

            .pagination a:hover:not(.active) {
                background-color: #e5e6eb;
            }

            .pagination a:first-child {
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                font-weight: 400;
            }

            .pagination a:last-child {
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                font-weight: 400;
            }

            hr {
                width: 100%;
                height: 1px;
                background-color:#e5e6eb;
                border: 0 none;
                margin: auto 10px 10px auto;
            }

            table#stats {
                padding: 10px 10px 20px 0px;
            }

            table#stats th {
                font-family: Roboto, sans-serif;
                font-weight: 500;
                font-size: 15px;
                padding-right: 30px;
                padding-left: 20px;
            }

            table#stats td {
                font-family: Roboto, sans-serif;
                font-weight: 300;
                font-size: 35px;
                color: #8b9dc3;
                padding-left: 20px;
            }

            table#stats td:nth-child(3) {
                font-family: Roboto, sans-serif;
                font-weight: 300;
                font-size: 35px;
                color: #00b159;
                padding-left: 20px;
            }

            table#stats td:nth-child(4) {
                font-family: Roboto, sans-serif;
                font-weight: 300;
                font-size: 35px;
                color: #d11141;
                padding-left: 20px;
            }

            .tag-style {
                border: 1px solid #3b5998;
                float: left;
                margin-right: 10px;
                margin-bottom: 5px;
                margin-top: 5px;
                padding: 5px 10px 5px 10px;
                border-radius: 5px;
                color: #3b5998;
                font-size: 10px;
                font-weight: 400;
            }

            .topic-style {
                margin-top: 5px;
                margin-right: 10px;
                text-align: center;
                font-weight: 500;
                font-size: 10px;
            }

            table#topics {
                padding: 10px 10px 20px 0px;
                margin-left: 20px;
            }

            table#topics th {
                font-weight: 500;
            }

            .topic-grid-container {
                display: grid;
                grid-template-columns: auto auto;
                padding-top: 10px;
            }

        </style>
    </head>

    <body class="body-style">

        <div class="main-grid-container">

            <div class="main-grid-item-1">
                <h1 style="padding-left: 20px">Politician Sentiment Analysis</h1>

                <hr>

                <table id="stats">
                    <thead>
                        <tr>
                            <th>Politicians</th>
                            <th>Tweets Analyzed</th>
                            <th>Positive Tweets</th>
                            <th>Negative Tweets</th>
                            <th>Neutral Tweets</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>668</td>
                        <td>1,048,575</td>
                        <td>{{ stat.positive_tweet_percentage }}<sup style="font-size: 20px">%</sup></td>
                        <td>{{ stat.negative_tweet_percentage }}<sup style="font-size: 20px">%</sup></td>
                        <td>{{ stat.neutral_tweet_percentage }}<sup style="font-size: 20px">%</sup></td>
                    </tr>
                </table>

                <hr>

                <table id="topics">
                    <thead>
                        <tr>
                            <th>Topic Distribution 1</th>
                            <th>Topic Distribution 2</th>
                            <th>Topic Distribution 3</th>
                            <th>Topic Distribution 4</th>
                            <th>Topic Distribution 5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>

                            {% for topic in topics %}

                                <td>
                                    <div class="topic-grid-container">

                                        {% for distribution in topic.topic_distribution %}

                                            <div class="tag-style topic-style">
                                                {{ distribution }}
                                            </div>

                                        {% endfor %}
                                    </div>
                                </td>

                            {% endfor %}

                        </tr>
                    </tbody>

                </table>

                <hr>

                <div style="margin-left: 20px; margin-bottom: 10px; font-weight: 400">
                    {{ pol_list.paginator.num_pages }} Pages • 30 per page
                </div>

                {% if pol_list.has_other_pages %}

                    <div class="pagination" style="padding-left: 20px">

                        {% if pol_list.has_previous %}
                            <a href="?page={{ pol_list.previous_page_number }}">Previous</a>
                        {% else %}
                            <a class="disabled">Previous</a>
                        {% endif %}

                        {% for i in pol_list.paginator.page_range %}
                            {% if pol_list.number == i %}
                                <a href="?page={{ i }}" class="active">{{ i }}</a>
                            {% else %}
                                <a href="?page={{ i }}">{{ i }}</a>
                            {% endif %}
                        {% endfor %}

                        {% if pol_list.has_next %}
                            <a href="?page={{ pol_list.next_page_number }}">Next</a>
                        {% else %}
                            <a class="disabled">Next</a>
                        {% endif %}

                    </div>
                {% endif %}
            </div>

            <hr>

            <div class="grid-container">
                {% for politician in pol_list %}

                    <div class="grid-item">
                        <div class="internal-grid-container">
                            <div class="internal-grid-item-1">
                                <svg height="100" width="100">
                                    <circle cx="26" cy="26" r="20" stroke="#3b5998" stroke-width="1" fill="#f7f7f7" opacity="0.6"/>
                                </svg>
                            </div>
                            <div class="internal-grid-item-2">
                                <a href="{% url 'tweets' %}+?screen_name={{ politician.screen_name }}&page={{ pol_list.number }}&sort_order={{ sort_order }}" target="_blank">
                                {{ politician.screen_name }}
                                </a>
                            </div>

                            <div></div>
                            <div class="internal-grid-item-4">
                            {% for tag in politician.processed_tags %}

                                    <div class="tag-style">
                                    {{ tag }}
                                    </div>

                            {% endfor %}
                            </div>

                            <div></div>
                            <div class="internal-grid-item-3">
                                {{ politician.location }}
                            </div>

                            <div></div>
                            <div class="internal-grid-item-5">
                                {{ politician.description }}
                            </div>

                        </div>
                    </div>
                {% endfor %}
            </div>

            <hr>

            <div style="margin-left: 20px; margin-bottom: 10px; font-weight: 400; font-family: Roboto, sans-serif; color: #3b5998;">
                {{ pol_list.paginator.num_pages }} Pages • 30 per page
            </div>

            {% if pol_list.has_other_pages %}

                <div class="pagination" style="padding-left: 20px; padding-bottom: 10px">

                    {% if pol_list.has_previous %}
                        <a href="?page={{ pol_list.previous_page_number }}">Previous</a>
                    {% else %}
                        <a class="disabled">Previous</a>
                    {% endif %}

                    {% for i in pol_list.paginator.page_range %}
                        {% if pol_list.number == i %}
                            <a href="?page={{ i }}" class="active">{{ i }}</a>
                        {% else %}
                            <a href="?page={{ i }}">{{ i }}</a>
                        {% endif %}
                    {% endfor %}

                    {% if pol_list.has_next %}
                        <a href="?page={{ pol_list.next_page_number }}">Next</a>
                    {% else %}
                        <a class="disabled">Next</a>
                    {% endif %}

                </div>
            {% endif %}

            <hr>
        </div>

    </body>
</html>